<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en-US"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en-US"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en-US"><!--<![endif]--><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>The Enlightment</title>

<link rel="stylesheet" id="optimizepressflowplayerminimalist-css" href="files/minimalist.css" type="text/css" media="all">
<link rel="stylesheet" id="optimizepressmediaelementplayer-css" href="files/mediaelementplayer.css" type="text/css" media="all">
<link rel="stylesheet" id="optimizepress-fancybox-css" href="files/jquery.css" type="text/css" media="all">
<link rel="stylesheet" id="optimizepress-wp-css" href="files/wp.css" type="text/css" media="all">
<link rel="stylesheet" id="optimizepress-page-style-css" href="files/style.css" type="text/css" media="all">
<link rel="stylesheet" id="optimizepress-default-css" href="files/default.css" type="text/css" media="all">
<script type="text/javascript" src="files/jquery_002.js"></script>
<script type="text/javascript" src="files/jquery-migrate.js"></script>

<script type="text/javascript" src="files/jquery_006.js"></script>
<script type="text/javascript" src="files/jquery_004.js"></script>
<script type="text/javascript" src="files/flowplayer.js"></script>
<script type="text/javascript" src="files/mediaelement-and-player.js"></script>
<script type="text/javascript" src="files/video-audio-player.js"></script>
<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    
<style type="text/css" id="op_header_css">
p, .single-post-content li, #content_area li, .op-popup-button .default-button{font-style:normal;font-weight:normal;font-size:17px;font-family:"Open Sans", sans-serif}a, blockquote{font-family:"Open Sans", sans-serif}h1,.main-content h1,.single-post-content h1,.full-width.featured-panel h1,.latest-post .the-title{font-style:normal;font-weight:300;font-family:"Open Sans", sans-serif}h2,.main-content h2,.single-post-content h2,.op-page-header h2,.featured-panel h2,.featured-posts .post-content h2,.featured-posts .post-content h2 a,.latest-post h2 a{font-style:normal;font-weight:300;font-family:"Open Sans", sans-serif}h3,.main-content h3,.single-post-content h3{font-style:normal;font-weight:300;font-family:"Open Sans", sans-serif}a,a:visited{text-decoration:none}a:hover{text-decoration:none}.footer{background: #f5f5f5;background: -moz-linear-gradient(top, #f5f5f5 0%, #f5f5f5 100%);background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f5f5f5), color-stop(100%,#f5f5f5));background: -webkit-linear-gradient(top, #f5f5f5 0%,#f5f5f5 100%);background: -o-linear-gradient(top, #f5f5f5 0%,#f5f5f5 100%);background: -ms-linear-gradient(top, #f5f5f5 0%,#f5f5f5 100%);background: linear-gradient(top, #f5f5f5 0%,#f5f5f5 100%));filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5f5f5', endColorstr='#f5f5f5',GradientType=0 )}.footer-navigation ul li a{text-decoration:none}.footer-navigation ul li a:hover{text-decoration:none}.footer a{text-decoration:none}.footer a:hover{text-decoration:none}.footer small.footer-copyright a{text-decoration:none}.footer small.footer-copyright a:hover{text-decoration:none}.footer small.footer-disclaimer a{text-decoration:none}.footer small.footer-disclaimer a:hover{text-decoration:none}
</style>
<style type="text/css">
h2, .main-content h2{font-weight:800;}

.banner{border-bottom:1px solid #ededed;}

.step-graphic-style-3 div {width:85%;}
</style>
<link href="files/css.css" rel="stylesheet" type="text/css"></head>
<body class="home page page-id-144 page-template-default op-live-editor-page op-theme">
    <div class="container main-content">
        <div id="content_area" class="">
                    <div style="background:#f2f2f2;padding-top:40px;" class="row one-column cf ui-sortable section" id="le_body_row_1" data-style="eyJiYWNrZ3JvdW5kQ29sb3JTdGFydCI6IiNmMmYyZjIiLCJwYWRkaW5nVG9wIjoiNDAifQ==">
                        <div class="fixed-width">
                        <div class="one-column column cols" id="le_body_row_1_col_1"><div class="element-container cf" data-style="" id="le_body_row_1_col_1_el_1"><div class="element"> <div class="op-text-block" style="width:100%;text-align: left;">
</div> </div></div><div class="element-container cf" data-style="" id="le_body_row_1_col_1_el_2"><div class="element"> <h2 style="font-size:65px;color:#2e2e2e;text-align:center;margin-bottom:5px;">I Want To Teach You How I Make Over $257 Per Day Through <span style="color: #339966;">A "Simple To Follow" Coaching Approach</span></h2> </div></div><div class="element-container cf" data-style="" id="le_body_row_1_col_1_el_3"><div class="element"> <div style="height:19px"></div> </div></div><div class="element-container cf" data-style="" id="le_body_row_1_col_1_el_4"><div class="element"> <h2 style="font-size:50px;font-style:normal;font-weight:normal;color:#454545;text-align:center;"><p style="text-align: center;"><span style="text-decoration: underline;"></span></p></h2> </div></div><div class="element-container cf" data-style="" id="le_body_row_1_col_1_el_5"><div class="element"> 
                <div class="image-caption" style="width:1024px;margin-top:0px;margin-bottom:px;margin-right:auto;margin-left:auto;"><img alt="" src="files/the enlightnment.png" class="full-width" border="0" style="width:100%"></div>
             </div></div></div></div></div>
                    <div style="" class="row one-column cf ui-sortable section" id="le_body_row_2" data-style="e30=">
                        <div class="fixed-width">
                        <div class="one-column column cols" id="le_body_row_2_col_1"><div class="element-container cf" data-style="" id="le_body_row_2_col_1_el_1"><div class="element"> <div class="op-text-block" style="width:940px;text-align: left;"><p style="font-size:22px;">Dear Entrepreneur,</p>
<p style="font-size:22px;">You're reading this right now because you're ambitious.</p>
<p style="font-size:22px;">You know that people are making "better than full-time" incomes online.</p>
<p style="font-size:22px;">You've seen screenshots like this:</p>
</div> </div></div><div class="element-container cf" data-style="" id="le_body_row_2_col_1_el_2"><div class="element"> 
                <div class="image-caption frame-style-4" style="width:750px;margin-top:0px;margin-bottom:px;margin-right:auto;margin-left:auto;"><div class="frame-style-inner"><img alt="" src="files/2015-05-11_2054.png" class="full-width" border="0"></div><p class="wp-caption-text">(What I made last month online)</p></div>
             </div></div><div class="element-container cf" data-style="" id="le_body_row_2_col_1_el_3"><div class="element"> <div style="height:20px"></div> </div></div><div class="element-container cf" data-style="" id="le_body_row_2_col_1_el_4"><div class="element"> <div class="op-text-block" style="width:940px;margin: 0 auto;text-align:center;"><p style="font-size:20px;">And this...</p>
</div> </div></div><div class="element-container cf" data-style="" id="le_body_row_2_col_1_el_5"><div class="element"> 
                <div class="image-caption frame-style-4" style="width:756px;margin-top:0px;margin-bottom:px;margin-right:auto;margin-left:auto;"><div class="frame-style-inner"><img alt="" src="files/10k_in_day.png" class="full-width" border="0"></div><p class="wp-caption-text">(What I make on a good day)</p></div>
             </div></div><div class="element-container cf" data-style="" id="le_body_row_2_col_1_el_6"><div class="element"> <div style="height:20px"></div> </div></div><div class="element-container cf" data-style="" id="le_body_row_2_col_1_el_7"><div class="element"> <div class="op-text-block" style="width:940px;margin: 0 auto;text-align:center;"><p style="font-size:20px;">And this...</p>
</div> </div></div><div class="element-container cf" data-style="" id="le_body_row_2_col_1_el_8"><div class="element"> 
                <div class="image-caption frame-style-4" style="width:759px;margin-top:0px;margin-bottom:px;margin-right:auto;margin-left:auto;"><div class="frame-style-inner"><img alt="" src="files/28k_in_3_days.png" class="full-width" border="0"></div><p class="wp-caption-text">(Where I work to bring in this money - my home office)</p></div>
             </div></div><div class="element-container cf" data-style="" id="le_body_row_2_col_1_el_9"><div class="element"> <div style="height:20px"></div> </div></div><div class="element-container cf" data-style="" id="le_body_row_2_col_1_el_10"><div class="element"> <div class="op-text-block" style="width:940px;margin: 0 auto;text-align:center;"><p style="font-size:20px;">And even this...</p>
</div> </div></div><div class="element-container cf" data-style="" id="le_body_row_2_col_1_el_11"><div class="element"> 
                <div class="image-caption frame-style-4" style="width:1376px;margin-top:0px;margin-bottom:px;margin-right:auto;margin-left:auto;"><div class="frame-style-inner"><img alt="" src="files/IMG_3447.png" class="full-width" border="0"></div><p class="wp-caption-text">(I work hard... but I play hard too)</p></div>
             </div></div><div class="element-container cf" data-style="" id="le_body_row_2_col_1_el_12"><div class="element"> <div style="height:20px"></div> </div></div><div class="element-container cf" data-style="" id="le_body_row_2_col_1_el_13"><div class="element"> <div class="op-text-block" style="width:940px;text-align: left;"><p style="font-size:22px;">Your problem is that you just haven't found the business plan/money making system that fits you and your unique personality.</p>
<p style="font-size:22px;">Today- on this page - I'm going to show you 
the exact system that worked for me, and has worked for countless 
students of mine as well.</p>
<p style="font-size:22px;">With this simple, proven, and effective method for making money on the Internet you'll be able to:</p>
</div> </div></div><div class="element-container cf" data-style="" id="le_body_row_2_col_1_el_14"><div class="element"> <ul class="bullet-list 1"><li style="background-image:url(&quot;http://thegreenroom.ws/wp-content/themes/optimizePressTheme/lib/assets/images/bullet_block/32x32/5.png&quot;);background-repeat:no-repeat;font-size:22px;">Cast
 off the mental chains that are holding you down from being able to 
consistently earn profitable income... (It could be fear... it could be 
"Shiny Object Syndrome", it could be lack of passion... whatever it is, 
this system has been proven to help students overcome the mental aspect 
of making money online by offering a step-by-step system to building 
wealth online...) </li><li style="background-image:url(&quot;http://thegreenroom.ws/wp-content/themes/optimizePressTheme/lib/assets/images/bullet_block/32x32/5.png&quot;);background-repeat:no-repeat;font-size:22px;">Completely
 remove the guesswork - tired of asking yourself "Will this work?" - by 
offering you the foundational framework for building any successful 
business... (These are methods taught by Jim Rohn, Tony Robbins, Henry 
Ford and more...)</li><li style="background-image:url(&quot;http://thegreenroom.ws/wp-content/themes/optimizePressTheme/lib/assets/images/bullet_block/32x32/5.png&quot;);background-repeat:no-repeat;font-size:22px;">PLUS: You'll get to peak deep inside my own business operations and copy exactly what </li><li style="background-image:url(&quot;http://thegreenroom.ws/wp-content/themes/optimizePressTheme/lib/assets/images/bullet_block/32x32/5.png&quot;);background-repeat:no-repeat;font-size:22px;">And more...</li></ul> </div></div></div></div></div>
                    <div style="background:#242424;" class="row one-column cf ui-sortable section" id="le_body_row_3" data-style="eyJiYWNrZ3JvdW5kQ29sb3JTdGFydCI6IiMyNDI0MjQifQ==">
                        <div class="fixed-width">
                        <div class="one-column column cols" id="le_body_row_3_col_1"><div class="element-container cf" data-style="" id="le_body_row_3_col_1_el_1"><div class="element"> <h2 style="font-family:&quot;Open Sans&quot;, sans-serif;color:#ffffff;text-align:center;">You can imagine freedom, but you don't have it yet.</h2> </div></div></div></div></div>
                    <div class="row one-column cf ui-sortable" id="le_body_row_4" data-style="">
                        <div class="fixed-width">
                        <div class="one-column column cols" id="le_body_row_4_col_1"><div class="element-container cf" data-style="" id="le_body_row_4_col_1_el_1"><div class="element"> <div class="op-text-block" style="width:940px;text-align: left;"><p style="font-size:22px;">Right
 now, you're probably in the same situation I was in just a few years 
ago. You go to work for someone else, and it's tough. I used to work in a
 chemical plant.</p>
</div> </div></div><div class="element-container cf" data-style="" id="le_body_row_4_col_1_el_2"><div class="element"> 
                <div class="image-caption" style="width:720px;margin-top:0px;margin-bottom:px;margin-right:auto;margin-left:auto;"><img alt="" src="files/1513247_1384537221796516_593063816_n.jpg" class="full-width" border="0"></div>
             </div></div><div class="element-container cf" data-style="" id="le_body_row_4_col_1_el_3"><div class="element"> <div class="op-text-block" style="width:940px;text-align: left;"><p style="font-size:22px;">It was truly awful.</p>
<p style="font-size:22px;">When you have a job like that, you're stuck.</p>
<p style="font-size:22px;">There usually isn't a lot of room for promotion, so you have to take what they give you - and they usually give you pennies.</p>
<p style="font-size:22px;">After all my hard work, I can home with a lousy paycheck of less than $1000 every two weeks.</p>
<p style="font-size:22px;">I just wasn't being rewarded for my efforts.</p>
<p style="font-size:22px;">You know you could break away if you just got started on the right foot, but you have no idea where to begin.</p>
<p style="font-size:22px;">You know that online businesses are 
incredibly effective, but let's face it: you didn't go to Harvard 
business school, and you don't have a ton of money to get started.</p>
<p style="font-size:22px;">Guess what,</p>
<p style="font-size:22px;"><strong>That's totally okay</strong>. Because today, I'm going to share with you the secrets I've discovered that will generate money for you - <strong>over $10,000 a month</strong> - even if you have no business or tech experience whatsoever!</p>
<p style="font-size:22px;">But before I fill you in, let me just tell you a little about myself.</p>
<p style="font-size:22px;">My name is Dan Chandler, and I'm a marketing 
professional who skyrocketed from a grueling 9-to-5job... to making 
6-figures from my online business in less than three&nbsp;years!</p>
<p style="font-size:22px;">But to be honest, I was incredibly lucky.</p>
<p style="font-size:22px;">If I had never discovered the simple methods I'm going to teach you today, I would never have started making over <strong>$2,500 a week</strong> - without having to even <em>think</em> about my online business!</p>
</div> </div></div><div class="element-container cf" data-style="" id="le_body_row_4_col_1_el_4"><div class="element"> 
                <div class="image-caption" style="width:459px;margin-top:0px;margin-bottom:px;margin-right:auto;margin-left:auto;"><img alt="" src="files/646.png" class="full-width" border="0"></div>
             </div></div><div class="element-container cf" data-style="" id="le_body_row_4_col_1_el_5"><div class="element"> 
                <div class="image-caption" style="width:595px;margin-top:0px;margin-bottom:px;margin-right:auto;margin-left:auto;"><img alt="" src="files/affiliate_manager_email.png" class="full-width" border="0"></div>
             </div></div><div class="element-container cf" data-style="" id="le_body_row_4_col_1_el_6"><div class="element"> <div class="op-text-block" style="width:940px;text-align: left;"><p style="font-size:22px;">Look,
 I'm not a genius. And I wasn't born into a wealthy family. I'm just an 
average guy who came across some incredible information, and you <em>need</em> to take advantage of it!</p>
</div> </div></div><div class="element-container cf" data-style="" id="le_body_row_4_col_1_el_7"><div class="element"> <ul class="bullet-list 1"><li style="background-image:url(&quot;http://thegreenroom.ws/wp-content/themes/optimizePressTheme/lib/assets/images/bullet_block/32x32/10.png&quot;);background-repeat:no-repeat;font-size:22px;">You can start generating income at high as <strong>$10,000 every month!</strong></li><li style="background-image:url(&quot;http://thegreenroom.ws/wp-content/themes/optimizePressTheme/lib/assets/images/bullet_block/32x32/10.png&quot;);background-repeat:no-repeat;font-size:22px;">You will learn the secrets that have turned people just like you into <strong>successful business owners</strong> -- in no time at all!</li><li style="background-image:url(&quot;http://thegreenroom.ws/wp-content/themes/optimizePressTheme/lib/assets/images/bullet_block/32x32/10.png&quot;);background-repeat:no-repeat;font-size:22px;">You can forget about your 9 to 5. I’ll teach you how to make mind-blowing profits with an online business that’s easy to manage!</li></ul> </div></div></div></div></div>
                    <div style="background:#e17347;" class="row one-column cf ui-sortable section" id="le_body_row_5" data-style="eyJiYWNrZ3JvdW5kQ29sb3JTdGFydCI6IiNlMTczNDcifQ==">
                        <div class="fixed-width">
                        <div class="one-column column cols" id="le_body_row_5_col_1"><div class="element-container cf" data-style="" id="le_body_row_5_col_1_el_1"><div class="element"> <h2 style="color:#ffffff;text-align:center;">Once you learn these secrets, making $120,000 a year will seem like a piece of cake!</h2> </div></div></div></div></div>
                    <div class="row one-column cf ui-sortable" id="le_body_row_6" data-style="">
                        <div class="fixed-width">
                        <div class="one-column column cols" id="le_body_row_6_col_1"><div class="element-container cf" data-style="" id="le_body_row_6_col_1_el_1"><div class="element"> <div class="op-text-block" style="width:940px;text-align: left;"><p style="font-size:22px;">Learning the tricks I've discovered was honestly like finding an internet goldmine.</p>
<p style="font-size:22px;">If you've ever tried starting your own business, you know how hard it can be.</p>
<p style="font-size:22px;">You feel lost under mountains of advice from 
"experts" who offer a ton of free advice, but unless you have a million 
dollars to start with, how can you even get your business off the 
ground?</p>
<p style="font-size:22px;">That's one of the beautiful things about all this: you <em>don't</em> need a lot of money to get started, and your business will grow on its own!</p>
<p style="font-size:22px;">Here's just a <em>fraction</em> of what I'm going to share with you today:</p>
</div> </div></div><div class="element-container cf" data-style="" id="le_body_row_6_col_1_el_2"><div class="element"> <ul class="bullet-list 1"><li style="background-image:url(&quot;http://thegreenroom.ws/wp-content/themes/optimizePressTheme/lib/assets/images/bullet_block/32x32/36.png&quot;);background-repeat:no-repeat;font-size:22px;">The <strong>#1 secret</strong> you’ve been missing out on that will show you just how easy it is to make your first $1,000 – and turn it into <strong>more than $10,000 a month!</strong></li><li style="background-image:url(&quot;http://thegreenroom.ws/wp-content/themes/optimizePressTheme/lib/assets/images/bullet_block/32x32/36.png&quot;);background-repeat:no-repeat;font-size:22px;">My <strong>profit-multiplying trick</strong> that can grow your business <strong>10x!</strong></li><li style="background-image:url(&quot;http://thegreenroom.ws/wp-content/themes/optimizePressTheme/lib/assets/images/bullet_block/32x32/36.png&quot;);background-repeat:no-repeat;font-size:22px;">Incredibly simple <strong>autopilot secrets</strong> that make your business generate <strong>$120,000 a year</strong> – whether you work on it or not!</li><li style="background-image:url(&quot;http://thegreenroom.ws/wp-content/themes/optimizePressTheme/lib/assets/images/bullet_block/32x32/36.png&quot;);background-repeat:no-repeat;font-size:22px;">Amazing tools to make your online business fast, effective, and <strong>easy</strong>. It’s practically a <strong>click-and-drag business!</strong></li><li style="background-image:url(&quot;http://thegreenroom.ws/wp-content/themes/optimizePressTheme/lib/assets/images/bullet_block/32x32/36.png&quot;);background-repeat:no-repeat;font-size:22px;">The absolute best marketing methods to <strong>keep your customers coming back to you,</strong> happily giving you even more money!</li><li style="background-image:url(&quot;http://thegreenroom.ws/wp-content/themes/optimizePressTheme/lib/assets/images/bullet_block/32x32/36.png&quot;);background-repeat:no-repeat;font-size:22px;">How you can start your online business in just minutes. Plus, I’ll even give you <strong>free services and discounts</strong> to make it <strong>easier</strong> than you can imagine!</li><li style="background-image:url(&quot;http://thegreenroom.ws/wp-content/themes/optimizePressTheme/lib/assets/images/bullet_block/32x32/36.png&quot;);background-repeat:no-repeat;font-size:22px;">My <strong>professional marketing system</strong> that will find your target market and turn them into <strong>paying customers.</strong></li><li style="background-image:url(&quot;http://thegreenroom.ws/wp-content/themes/optimizePressTheme/lib/assets/images/bullet_block/32x32/36.png&quot;);background-repeat:no-repeat;font-size:22px;">Get an inside look at the very same business model I use to generate on average <strong>over $257 a day!</strong></li><li style="background-image:url(&quot;http://thegreenroom.ws/wp-content/themes/optimizePressTheme/lib/assets/images/bullet_block/32x32/36.png&quot;);background-repeat:no-repeat;font-size:22px;">Plus…
 you’ll get templates, blueprints, step-by-step instructions, and 
exclusive discounts and free services to help your online business 
thrive!</li></ul> </div></div><div class="element-container cf" data-style="" id="le_body_row_6_col_1_el_3"><div class="element"> <div class="op-text-block" style="width:940px;text-align: left;"><p style="font-size:22px;">I'm not the only one who used this critical information to turn the internet into an unbelievable, income-generating machine...</p>
</div> </div></div></div></div></div>
                    <div style="background:#b29c76;" class="row one-column cf ui-sortable section" id="le_body_row_7" data-style="eyJiYWNrZ3JvdW5kQ29sb3JTdGFydCI6IiNiMjljNzYifQ==">
                        <div class="fixed-width">
                        <div class="one-column column cols" id="le_body_row_7_col_1"><div class="element-container cf" data-style="" id="le_body_row_7_col_1_el_1"><div class="element"> <h2 style="color:#ffffff;text-align:center;">Here's what people just like you have to say about my proven strategies!</h2> </div></div></div></div></div>
                    <div class="row three-columns cf ui-sortable" id="le_body_row_8" data-style="">
                      </div>
                    <div class="row one-column cf ui-sortable" id="le_body_row_9" data-style="">
                        <div class="fixed-width">
                        <div class="one-column column cols" id="le_body_row_9_col_1"><div class="element-container cf" data-style="" id="le_body_row_9_col_1_el_1"><div class="element"> <div class="op-text-block" style="width:940px;text-align: left;"><p style="font-size:22px;">It's all about sharing the wealth.</p>
<p style="font-size:22px;"><strong>There's no reason you shouldn't join us</strong>.</p>
<p style="font-size:22px;">These are simple, fast, and powerful secrets.</p>
</div> </div></div></div></div></div>
                    <div style="background:#1e8217;" class="row one-column cf ui-sortable section" id="le_body_row_10" data-style="eyJiYWNrZ3JvdW5kQ29sb3JTdGFydCI6IiMxZTgyMTciLCJhZGRvbiI6e319">
                        <div class="fixed-width">
                        <div class="one-column column cols" id="le_body_row_10_col_1"><div class="element-container cf" data-style="" id="le_body_row_10_col_1_el_1"><div class="element"> <h2 style="color:#ffffff;text-align:center;">So how can <em>you</em> learn the secrets that have made me multiple six-figures&nbsp;in the last 3 years?</h2> </div></div></div></div></div>
                    <div class="row one-column cf ui-sortable" id="le_body_row_11" data-style="">
                        <div class="fixed-width">
                        <div class="one-column column cols" id="le_body_row_11_col_1"><div class="element-container cf" data-style="" id="le_body_row_11_col_1_el_1"><div class="element"> <div class="op-text-block" style="width:940px;text-align: left;"><p style="font-size:22px;">I'm going to make it incredibly easy.</p>
<p style="font-size:22px;">All you have to do is join The Enlightment, an
 online training platform and mastermind community for marketing 
entrepreneurs. When you become a member of The Enlightment, you'll get 
exclusive access to the knowledge of top marketers from around the 
world.</p>
<p style="font-size:22px;">The secrets I'm going to share with you are in easy-to-use formats, including:</p>
</div> </div></div><div class="element-container cf" data-style="" id="le_body_row_11_col_1_el_2"><div class="element"> <ul class="bullet-list size-16"><li style="background-image:url(&quot;http://thegreenroom.ws/wp-content/themes/optimizePressTheme/lib/assets/images/bullet_block/16x16/8.png&quot;);background-repeat:no-repeat;font-size:22px;"><strong>Video tutorials.</strong> I'll show you simple, step-by-step instructions on how to start your online business and start making the income you deserve!</li><li style="background-image:url(&quot;http://thegreenroom.ws/wp-content/themes/optimizePressTheme/lib/assets/images/bullet_block/16x16/8.png&quot;);background-repeat:no-repeat;font-size:22px;"><strong>Audio Files</strong>Get world-class marketing and business wisdom wherever you are!</li><li style="background-image:url(&quot;http://thegreenroom.ws/wp-content/themes/optimizePressTheme/lib/assets/images/bullet_block/16x16/8.png&quot;);background-repeat:no-repeat;font-size:22px;"><strong>PDFs.</strong> Clean, easy-to-read knowledge in beautiful graphic presentations.</li><li style="background-image:url(&quot;http://thegreenroom.ws/wp-content/themes/optimizePressTheme/lib/assets/images/bullet_block/16x16/8.png&quot;);background-repeat:no-repeat;font-size:22px;"><strong>Private Facebook Group.</strong> Work alongside ambitious entrepreneurs and learn from the best!</li><li style="background-image:url(&quot;http://thegreenroom.ws/wp-content/themes/optimizePressTheme/lib/assets/images/bullet_block/16x16/8.png&quot;);background-repeat:no-repeat;font-size:22px;"><strong>Huge value giveaways.</strong> If you succeed, I succeed. That’s why I’m giving you huge discounts and special giveaways just for joining <strong>The Enlightment!</strong></li></ul> </div></div><div class="element-container cf" data-style="" id="le_body_row_11_col_1_el_3"><div class="element"> 
                <div class="image-caption" style="width:1308px;margin-top:0px;margin-bottom:px;margin-right:auto;margin-left:auto;"></div>
             </div></div><div class="element-container cf" data-style="" id="le_body_row_11_col_1_el_4"><div class="element"> <div class="op-text-block" style="width:940px;text-align: left;"><p style="font-size:22px;"><strong>The Enlightment</strong> comes with 8 killer lessons that will bring your online business to life.</p>
<p style="font-size:22px;">Generating income will be unbelievably simple thanks to this step-by-step system!</p>
</div> </div></div><div class="element-container cf" data-style="" id="le_body_row_11_col_1_el_5"><div class="element"> <h2 style="text-align:center;">Lesson 1: The Blueprint</h2> </div></div><div class="element-container cf" data-style="" id="le_body_row_11_col_1_el_6"><div class="element"> <div class="op-text-block" style="width:940px;text-align: left;"><p style="font-size:22px;">First things first: we'll cover the blueprinting phase of your new business.</p>
<p style="font-size:22px;">No matter who you are or what you already 
know about starting an online business, this exercise will show you how 
to get started!</p>
</div> </div></div><div class="element-container cf" data-style="" id="le_body_row_11_col_1_el_7"><div class="element"> 
                <div class="image-caption" style="width:729px;margin-top:0px;margin-bottom:px;margin-right:auto;margin-left:auto;"><img alt="" src="files/Inbox_Blueprint_421_day1.png" class="full-width" border="0"></div>
             </div></div><div class="element-container cf" data-style="" id="le_body_row_11_col_1_el_8"><div class="element"> <div class="op-text-block" style="width:940px;text-align: left;"><p style="font-size:22px;">We're going to get down to the nitty-gritty. I'll be incredibly specific, so you don't have to worry about missing a thing!</p>
<ul>
<li style="font-size:22px;">I'm going to <strong>reveal the truth behind the myths</strong> you've heard about being an entrepreneur.</li>
<li style="font-size:22px;">You'll get <strong>the strategic overview</strong> you need to see your business clearly - and plan for the amazing years of profits that are waiting for you!</li>
<li style="font-size:22px;">We're going to understand <strong>financial freedom</strong>.
 Wealthy entrepreneurs look at the world differently. You need to gain 
that understanding, and once you do, becoming a successful marketing 
professional will be incredibly easy.</li>
</ul>
</div> </div></div><div class="element-container cf" data-style="" id="le_body_row_11_col_1_el_9"><div class="element"> <h2 style="text-align:center;">Lesson 2: The&nbsp;Digital Marketer's Checklist</h2> </div></div><div class="element-container cf" data-style="" id="le_body_row_11_col_1_el_10"><div class="element"> <div class="op-text-block" style="width:940px;text-align: left;"><p style="font-size:22px;">Next, we're going to go through the checklist of every critical component of your business!</p>
<ul>
<li style="font-size:22px;">Includes in-depth video tutorials on every step!</li>
<li style="font-size:22px;">Learn the secrets to monetizing your community.</li>
<li style="font-size:22px;">Begin your email marketing system and reach tons of customers.</li>
<li style="font-size:22px;">Discover how to <strong>nurture customers</strong> and <strong>make money from them for years to come!</strong></li>
</ul>
</div> </div></div><div class="element-container cf" data-style="" id="le_body_row_11_col_1_el_11"><div class="element"> <h2 style="text-align:center;">Lesson 3:&nbsp;Set Up for Success</h2> </div></div><div class="element-container cf" data-style="" id="le_body_row_11_col_1_el_12"><div class="element"> <div class="op-text-block" style="width:940px;text-align: left;"><p style="font-size:22px;">Here's
 the part where I take out all the confusion of starting your own 
website. You will see just how easy it is to start your website, from a 
fresh domain to setting up a fully customized sales process.</p>
<ul>
<li style="font-size:22px;"><strong>Step-by-step instructions</strong> to get your online business started - using the same methods I used to generate a massive income!</li>
<li style="font-size:22px;"><strong>Crystal-clear</strong> website setup, hosting, and fundamental solutions.</li>
<li style="font-size:22px;"><strong>Plus</strong>, learn how you can <strong>scale up your business</strong> to meet <em>the rapidly growing demand</em> you're going to have!</li>
</ul>
</div> </div></div><div class="element-container cf" data-style="" id="le_body_row_11_col_1_el_13"><div class="element"> <h2 style="text-align:center;">Lesson 4: Free WordPress Installation Service</h2> </div></div><div class="element-container cf" data-style="" id="le_body_row_11_col_1_el_14"><div class="element"> <div class="op-text-block" style="width:940px;text-align: left;"><p style="font-size:22px;">Get past the technology and start making money!</p>
<p style="font-size:22px;">I want to make it incredibly easy for you to get started, so I'm going to give you free WordPress installation in this lesson.</p>
<p style="font-size:22px;">Normally, this could cost you up to $500, but you'll get it free -- just for becoming a member of <strong>The Enlightment</strong>.</p>
</div> </div></div><div class="element-container cf" data-style="" id="le_body_row_11_col_1_el_15"><div class="element"> <h2 style="text-align:center;">Lesson 5:&nbsp;Strategy Overview</h2> </div></div><div class="element-container cf" data-style="" id="le_body_row_11_col_1_el_16"><div class="element"> <div class="op-text-block" style="width:940px;text-align: left;"><p style="font-size:22px;">This is where things start to get <em>really</em> interesting.</p>
<p style="font-size:22px;">We're going to cover some critical information and some of the best-kept secrets to internet marketing success.</p>
<ul>
<li style="font-size:22px;">You will learn my <strong>proven system for making money</strong> through affiliate marketing -- without ever making your own products!</li>
<li style="font-size:22px;">A <strong>simple formula</strong> that will <strong>grow your profits by 10x</strong>!</li>
<li style="font-size:22px;"><strong>Drive traffic</strong> to your site while <strong>other people do the work for you</strong>!</li>
<li style="font-size:22px;">I'll show you how to license products and sell them as your own. Make <strong>unbelievable profits</strong> without inventing or manufacturing a single thing!</li>
<li style="font-size:22px;">You'll discover the simple secrets to <strong>generating money while your business runs on autopilot!</strong></li>
</ul>
</div> </div></div><div class="element-container cf" data-style="" id="le_body_row_11_col_1_el_17"><div class="element"> <h2 style="text-align:center;">Lesson 6:&nbsp;Six-Figure Secrets</h2> </div></div><div class="element-container cf" data-style="" id="le_body_row_11_col_1_el_18"><div class="element"> <div class="op-text-block" style="width:940px;text-align: left;"><p style="font-size:22px;">The goal of all this is to get your business running so that you can make money without having to constantly work at it.</p>
<p style="font-size:22px;">That's why I cover powerful tricks to 
automate every aspect of your business, including follow-up 
communication with your valued customers!</p>
<ul>
<li style="font-size:22px;">Find out how you can turn a <strong>simple email</strong> into a <strong>profit-generating tool</strong>!</li>
<li style="font-size:22px;">Get an inside look at <em>the very same methods</em> I've used to turn my online marketing business into a <strong>six-figure machine</strong>!</li>
<li style="font-size:22px;">Turn your business into an <strong>automatic operation</strong>. There's no need for the daily grind. Once you get started, your income will generate itself!</li>
<li style="font-size:22px;">Get the communication strategies used by me and other successful marketers to reach a massive audience!</li>
</ul>
</div> </div></div><div class="element-container cf" data-style="" id="le_body_row_11_col_1_el_19"><div class="element"> 
                <div class="image-caption" style="width:454px;margin-top:0px;margin-bottom:px;margin-right:auto;margin-left:auto;"><img alt="" src="files/4k_day.png" class="full-width" border="0"></div>
             </div></div><div class="element-container cf" data-style="" id="le_body_row_11_col_1_el_20"><div class="element"> <h2 style="text-align:center;">Lesson 7:&nbsp;Lead Conversion Strategy</h2> </div></div><div class="element-container cf" data-style="" id="le_body_row_11_col_1_el_21"><div class="element"> <div class="op-text-block" style="width:940px;text-align: left;"><p style="font-size:22px;">Business comes down to two basic processes:</p>
<ol>
<li style="font-size:22px;">Finding your potential customers.</li>
<li style="font-size:22px;">Turning them into <strong>paying customers</strong>.</li>
</ol>
<p style="font-size:22px;">In this lesson, I will show you how to easily bring huge amounts of potential customers to your website.</p>
<p style="font-size:22px;">Plus, I'll show you how to <strong>effectively convert</strong> those customers!</p>
<ul>
<li style="font-size:22px;">Get access to my landing-page software that makes <strong>building a powerful landing page incredibly easy</strong>!</li>
<li style="font-size:22px;">Learn how marketing pros use simple <strong>A/B testing to maximize their profits</strong>.</li>
<li style="font-size:22px;">Discover the basic methods and easy tools I use to generate at least $333 every day!</li>
</ul>
</div> </div></div><div class="element-container cf" data-style="" id="le_body_row_11_col_1_el_22"><div class="element"> <h2 style="text-align:center;">Lesson 8:&nbsp;Monetize Your Asset</h2> </div></div><div class="element-container cf" data-style="" id="le_body_row_11_col_1_el_23"><div class="element"> <div class="op-text-block" style="width:940px;text-align: left;"><p style="font-size:22px;">Making profits is amazingly easy once you learn how to monetize your asset.</p>
<ul>
<li style="font-size:22px;">Learn about various business models and find the one that works for you!</li>
<li style="font-size:22px;"><strong>Start getting paid</strong> for information products -- <strong>even if you don't create them yourself!</strong></li>
<li style="font-size:22px;">Save tens of thousands of dollars while you grow your business!</li>
</ul>
</div> </div></div><div class="element-container cf" data-style="" id="le_body_row_11_col_1_el_24"><div class="element"> 
                <div class="image-caption" style="width:257px;margin-top:0px;margin-bottom:px;margin-right:auto;margin-left:auto;"><img alt="" src="files/MOBE_3K_Day.png" class="full-width" border="0"></div>
             </div></div><div class="element-container cf" data-style="" id="le_body_row_11_col_1_el_25"><div class="element"> <h2 style="text-align:center;">So how do you take advantage of this opportunity?</h2> </div></div><div class="element-container cf" data-style="" id="le_body_row_11_col_1_el_26"><div class="element"> <div class="op-text-block" style="width:940px;text-align: left;"><p style="font-size:22px;">This is your chance for financial freedom.</p>
<p style="font-size:22px;">You could be making <strong>$10,000 every month</strong> without having to work from 9 to 5.</p>
<p style="font-size:22px;">What is that worth to you? You'd probably be willing to pay $1,000 a year. What about $500 a year?</p>
<p style="font-size:22px;">Think about it. If you paid $500/year for <strong>The Enlightment</strong>, you could still make <strong>$115,000 a year!</strong></p>
<p style="font-size:22px;">But don't worry. Because I'm not going to charge you $500 for these valuable business secrets.</p>
<p style="font-size:22px;">In fact, if you sign up right now, you'll get full access to <strong>The Enlightment</strong>, the video tutorials, special discounts, PDF and audio lessons for <strong>just $29 per month!</strong></p>
<p style="font-size:22px;">You can even save by signing up for the year -- <strong>only $97!</strong></p>
<p style="font-size:22px;">On top of that, I'm going to give you a special bonus.</p>
</div> </div></div><div class="element-container cf" data-style="" id="le_body_row_11_col_1_el_27"><div class="element"> 
                <div class="image-caption" style="width:222px;margin-top:0px;margin-bottom:px;margin-right:auto;margin-left:auto;"></div>
             </div></div><div class="element-container cf" data-style="" id="le_body_row_11_col_1_el_28"><div class="element"> <div class="op-text-block" style="width:940px;text-align: left;"><p style="font-size:22px;">This
 bonus course will show you everything I did to create a six-figure 
business in just a few years -- and with my secrets, you may get there 
even faster!</p>
<p style="font-size:22px;">Create, Grow, and Monetize will accelerate your business to incredible profits, and I'm giving it to you free when you join <strong>The Enlightment</strong> right now.</p>
</div> </div></div><div class="element-container cf" data-style="" id="le_body_row_11_col_1_el_29"><div class="element"> <h2 style="text-align:center;">100% Money-Back Guarantee</h2> </div></div><div class="element-container cf" data-style="" id="le_body_row_11_col_1_el_30"><div class="element"> <div class="op-text-block" style="width:940px;text-align: left;"><p style="font-size:22px;">If
 you become a member of The Enlightment, but you decide to go back to 
your old life instead of joining the ranks of wealthy marketing pros, 
don't worry.</p>
<p style="font-size:22px;">I'll be glad to refund your money. Just send me an email within 30 days and keep working from 9 to 5.</p>
</div> </div></div><div class="element-container cf" data-style="" id="le_body_row_11_col_1_el_31"><div class="element"> <h2 style="text-align:center;">Now is the time to act!</h2> </div></div><div class="element-container cf" data-style="" id="le_body_row_11_col_1_el_32"><div class="element"> <div class="op-text-block" style="width:940px;text-align: left;"><p style="font-size:22px;">This is an incredible opportunity, and it couldn't be easier.</p>
<p style="font-size:22px;">I know you're ready to start enjoying the lifestyle of a marketing pro.</p>
<p style="font-size:22px;">All you have to do is join The Enlightment 
today, and I'll show you the secrets to making $10,000 per month in 
simple, step-by-step instructions.</p>
<p style="font-size:22px;">Grab this opportunity while you still can, because the demand for <strong>The Enlightment</strong> is rising!</p>
<p style="font-size:22px;">Pretty soon, I'm going to have to raise my prices to <strong>$297 per year</strong>, but if you join right now, it's just $29 per month!</p>
<p style="font-size:22px;"><strong>Click below to select your plan now!</strong></p>
</div> </div></div></div></div></div>
                    <div class="row two-columns cf ui-sortable" id="le_body_row_12" data-style="">
                        <div class="fixed-width">
                        <div class="one-half column cols" id="le_body_row_12_col_1"><div class="element-container cf" data-style="" id="le_body_row_12_col_1_el_1"><div class="element"> <div style="text-align:center"><style type="text/css">#btn_1_02be022e2b1357850f7119ea8ca0a16c .text {font-size:32px;color:#000000;font-weight:bold;text-shadow:#ffff00 0px 1px 0px;}#btn_1_02be022e2b1357850f7119ea8ca0a16c .subtext {text-shadow:#ffff00 0px 1px 0px;}#btn_1_02be022e2b1357850f7119ea8ca0a16c {padding:30px 40px;border-color:#000000;border-width:1px;-moz-border-radius:6px;-webkit-border-radius:6px;border-radius:6px;background:#ffff00;background:-webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffff00), color-stop(100%, #ffa035));background:-webkit-linear-gradient(top, #ffff00 0%, #ffa035 100%);background:-moz-linear-gradient(top, #ffff00 0%, #ffa035 100%);background:-ms-linear-gradient(top, #ffff00 0%, #ffa035 100%);background:-o-linear-gradient(top, #ffff00 0%, #ffa035 100%);background:linear-gradient(to bottom, #ffff00 0%, #ffa035 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffff00, endColorstr=#ffa035, GradientType=0);box-shadow:0px 1px 1px 0px rgba(0,0,0,0.5),inset 0px 0px 0px 1px rgba(255,255,0,0.5);}#btn_1_02be022e2b1357850f7119ea8ca0a16c .gradient {-moz-border-radius:6px;-webkit-border-radius:6px;border-radius:6px;}#btn_1_02be022e2b1357850f7119ea8ca0a16c .shine {-moz-border-radius:6px;-webkit-border-radius:6px;border-radius:6px;}#btn_1_02be022e2b1357850f7119ea8ca0a16c .active {-moz-border-radius:6px;-webkit-border-radius:6px;border-radius:6px;}#btn_1_02be022e2b1357850f7119ea8ca0a16c .hover {-moz-border-radius:6px;-webkit-border-radius:6px;border-radius:6px;}</style><a href="" id="btn_1_02be022e2b1357850f7119ea8ca0a16c" class="css-button style-1"><span class="text">SIGN UP FOR EARLY BIRD PRICING - $29/MONTH</span><span class="hover"></span><span class="active"></span></a></div> </div></div></div>
                        <div class="one-half column cols" id="le_body_row_12_col_2"><div class="element-container cf" data-style="" id="le_body_row_12_col_2_el_1"><div class="element"> <div style="text-align:center"><style type="text/css">#btn_1_22d60c027a9004f2bd19fa5a45cf26eb .text {font-size:32px;color:#000000;font-weight:bold;text-shadow:#ffff00 0px 1px 0px;}#btn_1_22d60c027a9004f2bd19fa5a45cf26eb .subtext {text-shadow:#ffff00 0px 1px 0px;}#btn_1_22d60c027a9004f2bd19fa5a45cf26eb {padding:30px 40px;border-color:#000000;border-width:1px;-moz-border-radius:6px;-webkit-border-radius:6px;border-radius:6px;background:#ffff00;background:-webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffff00), color-stop(100%, #ffa035));background:-webkit-linear-gradient(top, #ffff00 0%, #ffa035 100%);background:-moz-linear-gradient(top, #ffff00 0%, #ffa035 100%);background:-ms-linear-gradient(top, #ffff00 0%, #ffa035 100%);background:-o-linear-gradient(top, #ffff00 0%, #ffa035 100%);background:linear-gradient(to bottom, #ffff00 0%, #ffa035 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffff00, endColorstr=#ffa035, GradientType=0);box-shadow:0px 1px 1px 0px rgba(0,0,0,0.5),inset 0px 0px 0px 1px rgba(255,255,0,0.5);}#btn_1_22d60c027a9004f2bd19fa5a45cf26eb .gradient {-moz-border-radius:6px;-webkit-border-radius:6px;border-radius:6px;}#btn_1_22d60c027a9004f2bd19fa5a45cf26eb .shine {-moz-border-radius:6px;-webkit-border-radius:6px;border-radius:6px;}#btn_1_22d60c027a9004f2bd19fa5a45cf26eb .active {-moz-border-radius:6px;-webkit-border-radius:6px;border-radius:6px;}#btn_1_22d60c027a9004f2bd19fa5a45cf26eb .hover {-moz-border-radius:6px;-webkit-border-radius:6px;border-radius:6px;}</style><a href="" id="btn_1_22d60c027a9004f2bd19fa5a45cf26eb" class="css-button style-1"><span class="text">SIGN UP FOR EARLY BIRD PRICING - $97/YEAR</span><span class="hover"></span><span class="active"></span></a></div> </div></div></div></div></div>
                    <div class="row one-column cf ui-sortable" id="le_body_row_13" data-style="">
                        <div class="fixed-width">
                        <div class="one-column column cols" id="le_body_row_13_col_1"><div class="element-container cf" data-style="" id="le_body_row_13_col_1_el_1"><div class="element"> <div style="height:25px"></div> </div></div><div class="element-container cf" data-style="" id="le_body_row_13_col_1_el_2"><div class="element"> <div class="op-text-block" style="width:940px;text-align: left;"><p style="font-size:22px;">Thanks for reading through all the information I had to tell you.</p>
<p style="font-size:22px;">I know it's a lot, but trust me, this is just a fraction of the secrets I have to tell you about online marketing.</p>
<p style="font-size:22px;">When I worked in a chemical plant, the days just seemed to drag on.</p>
<p style="font-size:22px;">I couldn't wait to get home and forget about work.</p>
<p style="font-size:22px;">But now, I have a constant stream of income 
that I never thought was possible, and all I want is to share that 
opportunity with you.</p>
<p style="font-size:22px;">I hope you join us.</p>
<p style="font-size:22px;">It's going to be an amazing ride.</p>
<p style="font-size:22px;">-- Dan Chandler.</p>
</div> </div></div></div></div></div>
                    <div class="row four-columns cf ui-sortable" id="le_body_row_14" data-style="">
                        <div class="fixed-width">
                        <div class="one-fourth column cols narrow" id="le_body_row_14_col_1"><div class="element-container cf" data-style="" id="le_body_row_14_col_1_el_1"><div class="element"> 
                <div class="image-caption" style="width:752px;margin-top:0px;margin-bottom:px;margin-right:auto;margin-left:auto;"><img alt="" src="files/mexico-pic.jpg" class="full-width" border="0"></div>
             </div></div></div>
                        <div class="three-fourths column cols" id="le_body_row_14_col_2"></div></div></div>
                    <div class="row one-column cf ui-sortable" id="le_body_row_15" data-style="">
                        <div class="fixed-width">
                        <div class="one-column column cols" id="le_body_row_15_col_1"><div class="element-container cf" data-style="" id="le_body_row_15_col_1_el_1"><div class="element"> <div class="op-text-block" style="width:940px;text-align: left;"><p style="font-size:22px;">P.S.</p>
<p style="font-size:22px;">If you haven't made the decision to join <strong>The Enlightment</strong> yet, you <em>have to stop waiting</em>.</p>
<p style="font-size:22px;">If you wait too long, you won't get to pay the exclusive low price I'm offering just you and a handful of other entrepreneurs.</p>
<p style="font-size:22px;">Instead of paying $29 a month (or $97 a year), you'll have to pay $297 for a yearly membership.</p>
<p style="font-size:22px;">Take advantage of those savings!</p>
<p style="font-size:22px;">In exchange, you'll get access to an unbelievable value.</p>
<ul>
<li style="font-size:22px;">You'll learn how to start a <strong>six-figure business</strong> from your home.</li>
<li style="font-size:22px;">I'll give you <strong>step-by-step</strong> instructions to getting started.</li>
<li style="font-size:22px;">You will become a part of an elite community of online marketing pros.</li>
<li style="font-size:22px;">Plus, I'm throwing in discounts, free wordpress installation, and my bonus course, <strong>Create, Grow, and Monetize</strong>.</li>
</ul>
<p style="font-size:22px;">Where else can you become the owner of a massive business that generates profits while you site back and relax?</p>
<p style="font-size:22px;">Nowhere!</p>
<p style="font-size:22px;">This is an exclusive opportunity, and all you have to do is sign up now!</p>
</div> </div></div><div class="element-container cf" data-style="" id="le_body_row_15_col_1_el_2"><div class="element"> <h2 style="font-size:30px;font-style:normal;font-weight:normal;color:#4f4f4f;text-align:center;margin-top:20px;">Get Started Today, Select Your Plan&nbsp;Below</h2> </div></div></div></div></div>
                    <div class="row two-columns cf ui-sortable" id="le_body_row_16" data-style="">
                        <div class="fixed-width">
                        <div class="one-half column cols" id="le_body_row_16_col_1"><div class="element-container cf" data-style="" id="le_body_row_16_col_1_el_1"><div class="element"> <div style="text-align:center"><style type="text/css">#btn_1_02be022e2b1357850f7119ea8ca0a16c .text {font-size:32px;color:#000000;font-weight:bold;text-shadow:#ffff00 0px 1px 0px;}#btn_1_02be022e2b1357850f7119ea8ca0a16c .subtext {text-shadow:#ffff00 0px 1px 0px;}#btn_1_02be022e2b1357850f7119ea8ca0a16c {padding:30px 40px;border-color:#000000;border-width:1px;-moz-border-radius:6px;-webkit-border-radius:6px;border-radius:6px;background:#ffff00;background:-webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffff00), color-stop(100%, #ffa035));background:-webkit-linear-gradient(top, #ffff00 0%, #ffa035 100%);background:-moz-linear-gradient(top, #ffff00 0%, #ffa035 100%);background:-ms-linear-gradient(top, #ffff00 0%, #ffa035 100%);background:-o-linear-gradient(top, #ffff00 0%, #ffa035 100%);background:linear-gradient(to bottom, #ffff00 0%, #ffa035 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffff00, endColorstr=#ffa035, GradientType=0);box-shadow:0px 1px 1px 0px rgba(0,0,0,0.5),inset 0px 0px 0px 1px rgba(255,255,0,0.5);}#btn_1_02be022e2b1357850f7119ea8ca0a16c .gradient {-moz-border-radius:6px;-webkit-border-radius:6px;border-radius:6px;}#btn_1_02be022e2b1357850f7119ea8ca0a16c .shine {-moz-border-radius:6px;-webkit-border-radius:6px;border-radius:6px;}#btn_1_02be022e2b1357850f7119ea8ca0a16c .active {-moz-border-radius:6px;-webkit-border-radius:6px;border-radius:6px;}#btn_1_02be022e2b1357850f7119ea8ca0a16c .hover {-moz-border-radius:6px;-webkit-border-radius:6px;border-radius:6px;}</style><a href="" id="btn_1_02be022e2b1357850f7119ea8ca0a16c" class="css-button style-1"><span class="text">SIGN UP FOR EARLY BIRD PRICING - $29/MONTH</span><span class="hover"></span><span class="active"></span></a></div> </div></div></div>
                        <div class="one-half column cols" id="le_body_row_16_col_2"><div class="element-container cf" data-style="" id="le_body_row_16_col_2_el_1"><div class="element"> <div style="text-align:center"><style type="text/css">#btn_1_22d60c027a9004f2bd19fa5a45cf26eb .text {font-size:32px;color:#000000;font-weight:bold;text-shadow:#ffff00 0px 1px 0px;}#btn_1_22d60c027a9004f2bd19fa5a45cf26eb .subtext {text-shadow:#ffff00 0px 1px 0px;}#btn_1_22d60c027a9004f2bd19fa5a45cf26eb {padding:30px 40px;border-color:#000000;border-width:1px;-moz-border-radius:6px;-webkit-border-radius:6px;border-radius:6px;background:#ffff00;background:-webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffff00), color-stop(100%, #ffa035));background:-webkit-linear-gradient(top, #ffff00 0%, #ffa035 100%);background:-moz-linear-gradient(top, #ffff00 0%, #ffa035 100%);background:-ms-linear-gradient(top, #ffff00 0%, #ffa035 100%);background:-o-linear-gradient(top, #ffff00 0%, #ffa035 100%);background:linear-gradient(to bottom, #ffff00 0%, #ffa035 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffff00, endColorstr=#ffa035, GradientType=0);box-shadow:0px 1px 1px 0px rgba(0,0,0,0.5),inset 0px 0px 0px 1px rgba(255,255,0,0.5);}#btn_1_22d60c027a9004f2bd19fa5a45cf26eb .gradient {-moz-border-radius:6px;-webkit-border-radius:6px;border-radius:6px;}#btn_1_22d60c027a9004f2bd19fa5a45cf26eb .shine {-moz-border-radius:6px;-webkit-border-radius:6px;border-radius:6px;}#btn_1_22d60c027a9004f2bd19fa5a45cf26eb .active {-moz-border-radius:6px;-webkit-border-radius:6px;border-radius:6px;}#btn_1_22d60c027a9004f2bd19fa5a45cf26eb .hover {-moz-border-radius:6px;-webkit-border-radius:6px;border-radius:6px;}</style><a href="" id="btn_1_22d60c027a9004f2bd19fa5a45cf26eb" class="css-button style-1"><span class="text">SIGN UP FOR EARLY BIRD PRICING - $97/YEAR</span><span class="hover"></span><span class="active"></span></a></div> </div></div></div></div></div>
                    <div class="row one-column cf ui-sortable" id="le_body_row_17" data-style="">
                        <div class="fixed-width">
                        <div class="one-column column cols" id="le_body_row_17_col_1"><div class="element-container cf" data-style="" id="le_body_row_17_col_1_el_1"><div class="element"> <div class="op-text-block" style="width:940px;text-align: left;padding-top:10px;"><p style="font-size:14px;font-style:normal;font-weight:normal;color:#949494;text-align: center;">All payments are processed securely on our SSL encrypted website.</p>
</div> </div></div><div class="element-container cf" data-style="" id="le_body_row_17_col_1_el_2"><div class="element"> <div class="op-text-block" style="width:940px;text-align: left;"><p style="font-size:22px;">P.P.S.</p>
<p style="font-size:22px;">You might still be thinking that you can do 
this all on your own. I used to think the same thing before I was lucky 
enough to discover all the tools I'm about to share with you.</p>
<p style="font-size:22px;">But if you don't join The Enlightment right now, there are <strong>two possible outcomes.</strong></p>
<p style="font-size:22px;"><strong>Outcome #1</strong></p>
<p style="font-size:22px;">Here's the best case scenario:</p>
<p style="font-size:22px;">You try to learn all of this on your own. You
 keep trying to figure out why you aren't making the kind of money you 
know you should be.</p>
<p style="font-size:22px;"><em>Eventually</em>, after years of wasting 
time, money, and effort, you finally figure out what you've been missing
 out on, and you manage to do this without my help.</p>
<p style="font-size:22px;"><strong>Outcome #2</strong></p>
<p style="font-size:22px;">This is the worst case scenario, and it's a lot more likely.</p>
<p style="font-size:22px;">Instead of getting lucky and discovering 
these secrets, you never find the missing pieces, and you spend the rest
 of your life in the dark.</p>
<p style="font-size:22px;">You will <strong>throw away money</strong> and <em>never</em> recoup the costs because you didn't implement this incredibly simple solution.</p>
<p style="font-size:22px;">By joining The Enlightment right now, you can save yourself all of that frustration and loss.</p>
<p style="font-size:22px;">Why would you even risk it?</p>
<p style="font-size:22px;">This is the smart solution, and it couldn't be easier. Join <strong>The Enlightment</strong> right now!</p>
<p style="font-size:22px;">&nbsp;</p>
</div> </div></div></div></div></div>
                    <div class="row two-columns cf ui-sortable" id="le_body_row_18" data-style="">
                        <div class="fixed-width">
                        <div class="one-half column cols" id="le_body_row_18_col_1"><div class="element-container cf" data-style="" id="le_body_row_18_col_1_el_1"><div class="element"> <div style="text-align:center"><style type="text/css">#btn_1_02be022e2b1357850f7119ea8ca0a16c .text {font-size:32px;color:#000000;font-weight:bold;text-shadow:#ffff00 0px 1px 0px;}#btn_1_02be022e2b1357850f7119ea8ca0a16c .subtext {text-shadow:#ffff00 0px 1px 0px;}#btn_1_02be022e2b1357850f7119ea8ca0a16c {padding:30px 40px;border-color:#000000;border-width:1px;-moz-border-radius:6px;-webkit-border-radius:6px;border-radius:6px;background:#ffff00;background:-webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffff00), color-stop(100%, #ffa035));background:-webkit-linear-gradient(top, #ffff00 0%, #ffa035 100%);background:-moz-linear-gradient(top, #ffff00 0%, #ffa035 100%);background:-ms-linear-gradient(top, #ffff00 0%, #ffa035 100%);background:-o-linear-gradient(top, #ffff00 0%, #ffa035 100%);background:linear-gradient(to bottom, #ffff00 0%, #ffa035 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffff00, endColorstr=#ffa035, GradientType=0);box-shadow:0px 1px 1px 0px rgba(0,0,0,0.5),inset 0px 0px 0px 1px rgba(255,255,0,0.5);}#btn_1_02be022e2b1357850f7119ea8ca0a16c .gradient {-moz-border-radius:6px;-webkit-border-radius:6px;border-radius:6px;}#btn_1_02be022e2b1357850f7119ea8ca0a16c .shine {-moz-border-radius:6px;-webkit-border-radius:6px;border-radius:6px;}#btn_1_02be022e2b1357850f7119ea8ca0a16c .active {-moz-border-radius:6px;-webkit-border-radius:6px;border-radius:6px;}#btn_1_02be022e2b1357850f7119ea8ca0a16c .hover {-moz-border-radius:6px;-webkit-border-radius:6px;border-radius:6px;}</style><a href="" id="btn_1_02be022e2b1357850f7119ea8ca0a16c" class="css-button style-1"><span class="text">SIGN UP FOR EARLY BIRD PRICING - $29/MONTH</span><span class="hover"></span><span class="active"></span></a></div> </div></div></div>
                        <div class="one-half column cols" id="le_body_row_18_col_2"><div class="element-container cf" data-style="" id="le_body_row_18_col_2_el_1"><div class="element"> <div style="text-align:center"><style type="text/css">#btn_1_22d60c027a9004f2bd19fa5a45cf26eb .text {font-size:32px;color:#000000;font-weight:bold;text-shadow:#ffff00 0px 1px 0px;}#btn_1_22d60c027a9004f2bd19fa5a45cf26eb .subtext {text-shadow:#ffff00 0px 1px 0px;}#btn_1_22d60c027a9004f2bd19fa5a45cf26eb {padding:30px 40px;border-color:#000000;border-width:1px;-moz-border-radius:6px;-webkit-border-radius:6px;border-radius:6px;background:#ffff00;background:-webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffff00), color-stop(100%, #ffa035));background:-webkit-linear-gradient(top, #ffff00 0%, #ffa035 100%);background:-moz-linear-gradient(top, #ffff00 0%, #ffa035 100%);background:-ms-linear-gradient(top, #ffff00 0%, #ffa035 100%);background:-o-linear-gradient(top, #ffff00 0%, #ffa035 100%);background:linear-gradient(to bottom, #ffff00 0%, #ffa035 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffff00, endColorstr=#ffa035, GradientType=0);box-shadow:0px 1px 1px 0px rgba(0,0,0,0.5),inset 0px 0px 0px 1px rgba(255,255,0,0.5);}#btn_1_22d60c027a9004f2bd19fa5a45cf26eb .gradient {-moz-border-radius:6px;-webkit-border-radius:6px;border-radius:6px;}#btn_1_22d60c027a9004f2bd19fa5a45cf26eb .shine {-moz-border-radius:6px;-webkit-border-radius:6px;border-radius:6px;}#btn_1_22d60c027a9004f2bd19fa5a45cf26eb .active {-moz-border-radius:6px;-webkit-border-radius:6px;border-radius:6px;}#btn_1_22d60c027a9004f2bd19fa5a45cf26eb .hover {-moz-border-radius:6px;-webkit-border-radius:6px;border-radius:6px;}</style><a href="" id="btn_1_22d60c027a9004f2bd19fa5a45cf26eb" class="css-button style-1"><span class="text">SIGN UP FOR EARLY BIRD PRICING - $97/YEAR</span><span class="hover"></span><span class="active"></span></a></div> </div></div></div></div></div>
                    <div style="padding-top:20px;padding-bottom:50px;" class="row one-column cf ui-sortable section" id="le_body_row_19" data-style="eyJwYWRkaW5nVG9wIjoiMjAiLCJwYWRkaW5nQm90dG9tIjoiNTAifQ==">
                        <div class="fixed-width">
                        <div class="one-column column cols" id="le_body_row_19_col_1"><div class="element-container cf" data-style="" id="le_body_row_19_col_1_el_1"><div class="element"> <div class="op-text-block" style="width:940px;text-align: left;padding-top:10px;"><p style="font-size:14px;font-style:normal;font-weight:normal;color:#949494;text-align: center;">All payments are processed securely on our SSL encrypted website.</p>
</div> </div></div></div></div></div></div>        <div class="full-width footer small-footer-text">
                        <div class="row">
                <div class="fixed-width">
                
                        <style>
                            .footer-navigation ul li a,
                            .footer-navigation ul li a:hover{
                                
                            }

                            .footer,
                            .footer p,
                            .op-promote a,
                            .footer .footer-copyright,
                            .footer .footer-disclaimer{
                                
                            }

                            .footer p{  }
                        </style>
                    <p class="footer-copyright">Copyright 2015 - My Blog - All Rights Reserved</p>                </div>
            </div>
        </div>
            </div><!-- container -->
<script type="text/javascript" src="files/jquery_005.js"></script>
<script type="text/javascript" src="files/jquery_003.js"></script>
<script type="text/javascript" src="files/comment-reply.js"></script>
<script type="text/javascript" src="files/menus.js"></script>
<script type="text/javascript" src="files/tooltipster.js"></script>
<script type="text/javascript" src="files/selectnav.js"></script>
<script type="text/javascript" src="files/dropkick.js"></script>
<script type="text/javascript" src="files/jquery-ui-1.js"></script>
<script type="text/javascript" src="files/jquery_007.js"></script>
<script type="text/javascript" src="files/jquery.js"></script>
<script type="text/javascript" src="files/countdown.js"></script>
<script type="text/javascript" src="files/global.js"></script>

</body></html>